spring.datasource.url=jdbc:postgresql://localhost:5432/projet_filrouge
spring.datasource.username=postgres
spring.datasource.password=JSG!post2425

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true