spring.datasource.url=jdbc:postgresql://localhost:5432/projet_filrouge
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true